<!doctype html>
<html lang="pt" ng-app="MainModule">
<head>
	<meta charset="utf-8">
	<title>Aquagram</title>
	<base href="/">	

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS -->

	<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./__css/styles.css">
	<link rel="stylesheet" href="./__css/spinner.css" type="text/css">

	<!-- Angular libs -->

	<script src="./bower_components/angular/angular.min.js"></script>
	<script src="./bower_components/angular-route/angular-route.min.js"></script>
	<script src="./bower_components/angular-resource/angular-resource.min.js"></script>

	<!-- 3rd part libs -->
	<script src="./bower_components/angular-translate/angular-translate.min.js"></script>
	<script src="./bower_components/moment/min/moment.min.js"></script>
	<script src="./bower_components/moment/locale/pt.js"></script>

	<!-- Controllers -->

	<script src="./__js/controller/MainController.js"></script>

	<!-- Services -->
	
	<script src="./__js/service/FourSquareService.js"></script>
	<script src="./__js/service/AquagramService.js"></script>
	
	<!-- App -->

	<script src="./__js/App.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-60832845-1', 'auto');
		ga('send', 'pageview');

	</script>

</head>
<body onload="window.scrollTo(0, 1);" >

	<div class="view-container" ng-cloak >
		<div ng-view class="view-frame" ></div>
	</div>

</body>
</html>

